NebbieArcane/actions/compile/action.yml
name: compile
description: Compile myst binary and upload workflow artifact
inputs:
  build_env:
    description: Environment name passed to build.sh
    required: true
  mysql_host:
    description: MySQL host for build.sh
    required: false
    default: localhost
  mysql_user:
    description: MySQL user for build.sh
    required: false
    default: nebbie
  mysql_db:
    description: MySQL database name for build.sh
    required: false
    default: nebbie
  mysql_password:
    description: MySQL password for build.sh
    required: false
    default: secret
  mysql_port:
    description: MySQL port for build.sh
    required: false
    default: 3306
  excludes:
    description: Excludes
    required: true
    default: latest,prerelease, release
  dryrun:
    description: Dry run
    required: false
    default: true
  token:
    description: GitHub token
    required: false
    default: "none"
runs:
  using: composite
  steps:
    - uses: actions/checkout@v4

    - name: Info
      shell: bash
      run: |
        echo "Base ref: ${{ github.ref }}"
        echo "Build env: ${{ inputs.build_env }}"
        echo "Dry run: ${{ inputs.dryrun }}"
        echo "Excludes: ${{ inputs.excludes }}"
        echo "Token: ${{ inputs.token }}"
        echo "MySQL host: ${{ inputs.mysql_host }}"
        echo "MySQL user: ${{ inputs.mysql_user }}"
        echo "MySQL password: ${{ inputs.mysql_password }}"
        echo "MySQL port: ${{ inputs.mysql_port }}"
        echo "MySQL db: ${{ inputs.mysql_db }}"

    - name: Compile myst
      if: ${{ inputs.dryrun != true }}
      shell: bash
      env:
        MYSQL_HOST: ${{ inputs.mysql_host }}
        MYSQL_USER: ${{ inputs.mysql_user }}
        MYSQL_PASSWORD: ${{ inputs.MYSQL_PASSWORD }}
        MYSQL_PORT: ${{ inputs.mysql_port }}
        MYSQL_DB: ${{ inputs.mysql_db }}
      run: |
        git config --global --add safe.directory /__w/Server/Server
        ./build.sh "${{ inputs.build_env }}"
        chmod +x "./mudroot/myst"
        mkdir -p ./assets
        cp mudroot/myst "./assets/myst"
        ./mudroot/myst -V > "./assets/version.txt" 2>&1 || true
        ./mudroot/myst -c >> "./assets/config.txt" 2>&1 || true

    - name: Fake compile release binary
      shell: bash
      if: ${{ inputs.dryrun == true }}
      env:
        BUILD_ENV: ${{ inputs.build_env }}
      run: |
        RELEASE_NAME="myst-${BUILD_ENV}"
        echo "Pseudo executable" > "./mudroot/myst"
        mkdir -p ./assets
        cp mudroot/myst "./assets/myst"

        echo "Version dryrun" > "./assets/config.txt" 2>&1 || true
        echo "" >> "./assets/config.txt" 2>&1 || true
        echo "Version: ${{ github.ref_name }}" >> "./assets/version.txt" 2>&1 || true
        echo "Config dryrun" >> "./assets/config.txt" 2>&1 || true
        ls -la ./assets
    - name: Upload artifact
      uses: actions/upload-artifact@main
      with:
        name: assets
        path: ./assets/*
        overwrite: true
        if-no-files-found: error
        retention-days: 1

    # - name: Prepare release notes
    #   id: relnotes
    #   shell: bash
    #   env:
    #     BUILD_ENV: ${{ inputs.build_env }}
    #   run: |
    #     ls -la ./assets
    #     v=`cat  "./assets/version.txt"`
    #     c=`cat  "./assets/config.txt"`
    #     b="Version: $v\nConfig: $c"
    #     b="${b//'%'/'%25'}"                               
    #     b="${b//$'\n'/'%0A'}"                             
    #     b="${b//$'\r'/'%0D'}"                             
    #     echo "RELEASE_BODY=$b" >> "$GITHUB_ENV"          
      
    # - id: keydb
    #   uses: pozetroninc/github-action-get-latest-release@master
    #   with:
    #     repository: ${{ github.repository }}
    #     token: ${{ inputs.token }}
    #     excludes: ${{ inputs.excludes }}    
    # - name: Prepare a release
    #   uses: svenstaro/upload-release-action@v2
    #   with:
    #     file_glob: true
    #     file: ./assets/*
    #     tag: ${{ github.ref_name }}
    #     release_id: ${{ steps.keydb.outputs.id }}
    #     release_name: "${{ github.ref_name }}"
    #     body: |
    #       ${{ github.env.RELEASE_BODY }} 
    #       aggiornata
    #     overwrite: true
    #     draft: ${{ inputs.build_env == 'devel'}}
    #     prerelease: ${{ inputs.build_env == 'staging'}}
    #     make_latest: ${{ inputs.build_env == 'production'}}
      # uses: softprops/action-gh-release@v3
      # with:
      #   body_path: ./assets/config.txt
      #   files: ./assets/*
      #   name: ${{ inputs.build_env }}
      #   tag_name: ${{ github.ref_name }}
      #   # release_id: ${{ steps.keydb.outputs.id }}
      #   # overwrite_files: true
      #   draft: ${{ inputs.build_env == 'devel'}}
      #   prerelease: ${{ inputs.build_env == 'staging'}}
      #   make_latest: ${{ inputs.build_env == 'production'}}

NebbieArcane/actions/.github/workflows/server-compile.yml
- uses: NebbieArcane/Actions/compile@main
  with:
    build_env: ${{ inputs.build_env }}
    mysql_host: ${{ vars.MYSQL_HOST }}
    mysql_user: ${{ vars.MYSQL_USER }}
    mysql_db: ${{ vars.MYSQL_DB }}
    mysql_password: ${{ secrets.MYSQL_PASSWORD }}
    mysql_port: ${{ vars.MYSQL_PORT }}
    token: ${{ secrets.GITHUB_TOKEN }}
    excludes: latest,prerelease,release
    dryrun: ${{ inputs.dryrun }}

NebbieArcane/Server/.github/workflows/build_old.yml
- uses: NebbieArcane/Actions/compile@main
  with:
    build_env: devel
    mysql_host: ${{ vars.MYSQL_HOST }}
    mysql_user: ${{ vars.MYSQL_USER }}
    mysql_db: ${{ vars.MYSQL_DB }}
    mysql_password: ${{ secrets.MYSQL_PASSWORD }}
    mysql_port: ${{ vars.MYSQL_PORT }}
    token: ${{ secrets.GITHUB_TOKEN }}
    excludes: latest,prerelease,release
    dryrun: true